# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=secret-key-aluxion
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=1234
DB_PORT=3306
DB_DATABASE=aluxion-test
DB_SYNC=true